<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="潇枫十一">


    <meta name="subtitle" content="破风万里行，终有雀归日">




<title>ASP.NET 之 IIS托管的后台任务 | 雀归</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="雀归" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">雀归</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">雀归</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ASP.NET 之 IIS托管的后台任务</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">潇枫十一</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 1, 2019&nbsp;&nbsp;12:39:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/NET/">.NET</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;在 ASP.NET 网站开发中，可能存在这样一个需求，我们希望网站后台能够每隔一段时间自动地执行某些任务，用定时器之类技术实现这个功能并不困难，但是在网站部署到IIS上的情况下，由于IIS应用程序池自动回收的原因，导致任务在IIS回收后中断，无法持续后台运行。</p>
<p>​现在，我们就解决这个问题。</p>
<h2 id="环境简介"><a href="#环境简介" class="headerlink" title="环境简介"></a>环境简介</h2><p>这里是我当前的开发和部署所使用的环境。</p>
<h3 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h3><p>Windows 10 1903</p>
<h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><p>工具：Visual Studio 2019</p>
<p>SDK：.Netframework 4.6.2</p>
<h3 id="部署环境"><a href="#部署环境" class="headerlink" title="部署环境"></a>部署环境</h3><p>IIS Express</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="先看看如何利用定时器实现后台任务"><a href="#先看看如何利用定时器实现后台任务" class="headerlink" title="先看看如何利用定时器实现后台任务"></a>先看看如何利用定时器实现后台任务</h3><p><code>JobManager.cs</code></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">JobManager</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Timer m_timer;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="title">JobManager</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">         m_timer = <span class="keyword">new</span> Timer(<span class="keyword">new</span> TimerCallback(TimerCallback));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">TimerCallback</span>(<span class="params"><span class="keyword">object</span> target</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// do work here</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// interval 1 min</span></span><br><span class="line">        m_timer.Change(TimeSpan.Zero, TimeSpan.FromMinutes(<span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用</p>
<p><code>JobManager.Start();</code></p>
<p>有关Timer的用法 可参考MSDN</p>
<p><a href="https://docs.microsoft.com/zh-cn/dotnet/api/system.threading.timer?f1url=https%3A%2F%2Fmsdn.microsoft.com%2Fquery%2Fdev15.query%3FappId%3DDev15IDEF1%26l%3DZH-CN%26k%3Dk(System.Threading.Timer);k(TargetFrameworkMoniker-.NETFramework,Version%3Dv4.6.2);k(DevLang-csharp)%26rd%3Dtrue&view=netframework-4.8" target="_blank" rel="noopener">Timer Class</a></p>
<p><strong>前言提到过，单单这样实现的任务并不能保证后台执行，IIS 应用程序池自动回收的时候会毫不留情的将其摧毁。</strong></p>
<p>下面有两种异曲同工的解决方式。</p>
<hr>
<h3 id="1-Application-End-中唤醒-IIS"><a href="#1-Application-End-中唤醒-IIS" class="headerlink" title="1.Application_End 中唤醒 IIS"></a>1.Application_End 中唤醒 IIS</h3><p>​&emsp;&emsp;IIS的应用程序池进行回收的时候会调用<em>Application_End</em> 方法，有了这个条件，我们便可以在<em>Application_End</em>方法中做些文章了。<br>怎么做呢，我们只简单的访问一下自己的网就好了。<br>IIS 想休息，因为觉得没人拜访了，那我们就登门拜访。</p>
<p>​关键代码如下所示</p>
<p><code>Global.asax.cs</code></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">async</span> <span class="keyword">void</span> <span class="title">Application_End</span>(<span class="params"><span class="keyword">object</span> sender,EventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 从这里唤醒你的网站，所以我们需要得到网站的地址</span></span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> 网址不要使用硬编码表示</span></span><br><span class="line">    <span class="keyword">string</span> url = <span class="string">"http://www.yoursite.com"</span>;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">          <span class="keyword">using</span>(HttpClient client = <span class="keyword">new</span> HttpClient())</span><br><span class="line">          &#123;</span><br><span class="line">             <span class="keyword">var</span> response = <span class="keyword">await</span> client.GetAsync(url);</span><br><span class="line">          &#125;</span><br><span class="line">    &#125;<span class="keyword">catch</span>(Exception)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> 处理可能出现的异常</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可能还需要写个日志来记录情况或者用<em>HttpWebRequest</em>来发起请求，都取决与聪明的你。</p>
<p>来看下一种方式。</p>
<hr>
<h3 id="2-IRegisteredObject-唤醒IIS"><a href="#2-IRegisteredObject-唤醒IIS" class="headerlink" title="2.IRegisteredObject 唤醒IIS"></a>2.IRegisteredObject 唤醒IIS</h3><h4 id="IRegisteredObject-接口"><a href="#IRegisteredObject-接口" class="headerlink" title="IRegisteredObject 接口"></a>IRegisteredObject 接口</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IRegisteredObject</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Stop</span>(<span class="params"><span class="keyword">bool</span> immediate</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​它是在<code>System.Web.Hosting</code> 下的一个接口，它是做什么用的呢？</p>
<p>搬运一下MSDN的描述 ：</p>
<hr>
<p><em>可以通过调用创建已注册对象的实例<a href="https://docs.microsoft.com/zh-cn/dotnet/api/system.web.hosting.applicationmanager.createobject?view=netframework-4.8" target="_blank" rel="noopener">ApplicationManager.CreateObject</a>的应用程序管理器中的方法。 应用程序管理器将新创建的对象返回给调用方，然后在对象调用特定于类型的方法。 在启动期间，已注册的对象应调用<a href="https://docs.microsoft.com/zh-cn/dotnet/api/system.web.hosting.hostingenvironment.registerobject?view=netframework-4.8" target="_blank" rel="noopener">HostingEnvironment.RegisterObject</a>方法以完成注册的对象。</em></p>
<p><em>当应用程序管理器需要停止已注册的对象时，它将调用<a href="https://docs.microsoft.com/zh-cn/dotnet/api/system.web.hosting.iregisteredobject.stop?view=netframework-4.8" target="_blank" rel="noopener">Stop</a>方法</em></p>
<p>简而言之，就是<strong>应用程序池将要回收的时候，会调用Stop方法</strong>，那么我们可以在<em>Stop</em>方法中实现与上面同样的逻辑。</p>
<hr>
<h4 id="IRegisteredObject-使用"><a href="#IRegisteredObject-使用" class="headerlink" title="IRegisteredObject 使用"></a>IRegisteredObject 使用</h4><p>首先要有一个类继承自 <code>IRegisteredObject</code></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">JobHost</span>:<span class="title">IRegisteredObject</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">JobHost</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        HostingEnvironment.RegisterObject(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Stop</span>(<span class="params"><span class="keyword">bool</span> immediate</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// 在这里唤醒IIS</span></span><br><span class="line">        HostingEnvironment.UnregisterObject(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在使用 <em>JobHost</em> 之前需要调用</p>
<p><code>HostingEnvironment.RegisterObject(this);</code> 进行注册</p>
<p>在 <em>Stop</em> 方法被调用时调用</p>
<p><code>HostingEnvironment.UnregisterObject(this);</code> 进行反注册</p>
<hr>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><p>通过第二种方式实现后台任务的完整代码</p>
<h4 id="JobHost-cs"><a href="#JobHost-cs" class="headerlink" title="JobHost.cs"></a>JobHost.cs</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">JobHost</span> : <span class="title">IRegisteredObject</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> <span class="keyword">object</span> m_lock = <span class="keyword">new</span> <span class="keyword">object</span> ();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">bool</span> m_shuttingDown;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">JobHost</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// 注册对象</span></span><br><span class="line">        HostingEnvironment.RegisterObject (<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// IIS进行回收时调用</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Stop</span> (<span class="params"><span class="keyword">bool</span> immediate</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">lock</span> (m_lock)</span><br><span class="line">        &#123;</span><br><span class="line">            m_shuttingDown = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        HostingEnvironment.UnregisterObject (<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 程序池被回收的时候重新唤醒iis</span></span><br><span class="line">        JobManager.Wakeup ();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="JobManager-cs"><a href="#JobManager-cs" class="headerlink" title="JobManager.cs"></a>JobManager.cs</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">JobManager</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Timer m_timer;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> JobHost m_jobHost = <span class="keyword">new</span> JobHost();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="title">JobManager</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">         m_timer = <span class="keyword">new</span> Timer(<span class="keyword">new</span> TimerCallback(TimerCallback));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">TimerCallback</span>(<span class="params"><span class="keyword">object</span> target</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        m_jobHost.DoWork(()=&gt;&#123;</span><br><span class="line">            <span class="comment">// do work here</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// interval 1 min</span></span><br><span class="line">        m_timer.Change(TimeSpan.Zero, TimeSpan.FromMinutes(<span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Wakeup</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">string</span> url = <span class="string">"www.yousite.com"</span>;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">using</span>(HttpClient client = <span class="keyword">new</span> HttpClient())</span><br><span class="line">            &#123;</span><br><span class="line">               <span class="keyword">var</span> response = <span class="keyword">await</span> client.GetAsync(url);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//TODO 处理可能出现的异常</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我这里说的可能不太详尽，如果想要参考更多细节，这里贴出参考的blog</p>
<p><a href="https://haacked.com/archive/2011/10/16/the-dangers-of-implementing-recurring-background-tasks-in-asp-net.aspx/" target="_blank" rel="noopener">The Dangers of Implementing Recurring Background Tasks In ASP.NET</a></p>
<hr>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>​这个方法很简单，IIS总觉得当没人访问站点的时候，它就应该减少该站点的资源占用。<br>    抱歉<br>   “我不要你觉得，我要我觉得 。”</p>
<p>   没错，不要偷懒。<br><strong>当然，这是一个投机取巧的方式，用它来完成一些不那么重要和准确的任务是可以的，如果这些任务特别重要，应该考虑使用更稳定和适合的方式，比如，Windows 服务</strong></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.2cto.com/kf/201112/115331.html" target="_blank" rel="noopener">IIS 自动回收导致后台定时器失效的问题解决</a></p>
<p><a href="https://haacked.com/archive/2011/10/16/the-dangers-of-implementing-recurring-background-tasks-in-asp-net.aspx/" target="_blank" rel="noopener">The Dangers of Implementing Recurring Background Tasks In ASP.NET</a></p>
<p><a href="https://docs.microsoft.com/zh-cn/dotnet/api/system.threading.timer?f1url=https%3A%2F%2Fmsdn.microsoft.com%2Fquery%2Fdev15.query%3FappId%3DDev15IDEF1%26l%3DZH-CN%26k%3Dk(System.Threading.Timer);k(TargetFrameworkMoniker-.NETFramework,Version%3Dv4.6.2);k(DevLang-csharp)%26rd%3Dtrue&view=netframework-4.8" target="_blank" rel="noopener">Timer Class</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>潇枫十一</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://blog.iavjkaede.com/2019/06/01/ASP.NET%20Website%20Background%20Job/">http://blog.iavjkaede.com/2019/06/01/ASP.NET%20Website%20Background%20Job/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C/"># C#</a>
                    
                        <a href="/tags/IIS/"># IIS</a>
                    
                        <a href="/tags/Background-Task/"># Background Task</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/18/Get%20MimeType%20via%20.NET/">.Net 中MimeType 的获取</a>
            
            
            <a class="next" rel="next" href="/2019/03/03/SVN%20nat/">内网SVN穿透踩坑</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 潇枫十一 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    
</body>
</html>
